# Application / cluster
CLUSTER_ID=

# Kafka configuration
KAFKA_URLS=
KAFKA_TOPIC_MARKET_DATA=

# MQTT configuration
MQTT_URL=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_MARKET_DATA=

# Data feed configuration
DATAFEED_TOKENURL=
DATAFEED_INVERSTORURL=
DATAFEED_WEBSOCKETURL=
DATAFEED_USERNAME=
DATAFEED_PASSWORD=
